ninja_dyndep_version = 1.0
build src/cm/CMakeFiles/cm.dir/Debug/window.cxx.o | src/cm/CMakeFiles/cm.dir/Debug/window.pcm: dyndep | src/cm/CMakeFiles/cm.dir/Debug/types.pcm src/cm/CMakeFiles/cm.dir/Debug/carray.pcm src/cm/CMakeFiles/cm.dir/Debug/move_only_ptr.pcm src/cm/CMakeFiles/cm.dir/Debug/non_owning_ptr.pcm src/cm/CMakeFiles/cm.dir/Debug/log.pcm
  restat = 1

build src/cm/CMakeFiles/cm.dir/Debug/types.cxx.o | src/cm/CMakeFiles/cm.dir/Debug/types.pcm: dyndep
  restat = 1

build src/cm/CMakeFiles/cm.dir/Debug/carray.cxx.o | src/cm/CMakeFiles/cm.dir/Debug/carray.pcm: dyndep
  restat = 1

build src/cm/CMakeFiles/cm.dir/Debug/move_only_ptr.cxx.o | src/cm/CMakeFiles/cm.dir/Debug/move_only_ptr.pcm: dyndep
  restat = 1

build src/cm/CMakeFiles/cm.dir/Debug/non_owning_ptr.cxx.o | src/cm/CMakeFiles/cm.dir/Debug/non_owning_ptr.pcm: dyndep
  restat = 1

build src/cm/CMakeFiles/cm.dir/Debug/vke.cxx.o | src/cm/CMakeFiles/cm.dir/Debug/vke.pcm: dyndep | src/cm/CMakeFiles/cm.dir/Debug/types.pcm src/cm/CMakeFiles/cm.dir/Debug/carray.pcm src/cm/CMakeFiles/cm.dir/Debug/log.pcm
  restat = 1

build src/cm/CMakeFiles/cm.dir/Debug/log.cxx.o | src/cm/CMakeFiles/cm.dir/Debug/log.pcm: dyndep | src/cm/CMakeFiles/cm.dir/Debug/types.pcm
  restat = 1

