{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/cm/CMakeFiles/cm.dir/Debug/window.cxx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "window",
          "source-path": "/home/conor/Dev/VkCpp/src/cm/window.cxx"
        }
      ],
      "requires": [
        {
          "logical-name": "types"
        },
        {
          "logical-name": "carray"
        },
        {
          "logical-name": "move_only_ptr"
        },
        {
          "logical-name": "non_owning_ptr"
        },
        {
          "logical-name": "log"
        }
      ]
    }
  ],
  "version": 1
}
