ninja_dyndep_version = 1.0
build src/cm/CMakeFiles/cm.dir/Release/window.cxx.o | src/cm/CMakeFiles/cm.dir/Release/window.pcm: dyndep | src/cm/CMakeFiles/cm.dir/Release/types.pcm src/cm/CMakeFiles/cm.dir/Release/carray.pcm src/cm/CMakeFiles/cm.dir/Release/move_only_ptr.pcm src/cm/CMakeFiles/cm.dir/Release/non_owning_ptr.pcm src/cm/CMakeFiles/cm.dir/Release/log.pcm
  restat = 1

build src/cm/CMakeFiles/cm.dir/Release/types.cxx.o | src/cm/CMakeFiles/cm.dir/Release/types.pcm: dyndep
  restat = 1

build src/cm/CMakeFiles/cm.dir/Release/carray.cxx.o | src/cm/CMakeFiles/cm.dir/Release/carray.pcm: dyndep
  restat = 1

build src/cm/CMakeFiles/cm.dir/Release/move_only_ptr.cxx.o | src/cm/CMakeFiles/cm.dir/Release/move_only_ptr.pcm: dyndep
  restat = 1

build src/cm/CMakeFiles/cm.dir/Release/non_owning_ptr.cxx.o | src/cm/CMakeFiles/cm.dir/Release/non_owning_ptr.pcm: dyndep
  restat = 1

build src/cm/CMakeFiles/cm.dir/Release/vke.cxx.o | src/cm/CMakeFiles/cm.dir/Release/vke.pcm: dyndep | src/cm/CMakeFiles/cm.dir/Release/types.pcm src/cm/CMakeFiles/cm.dir/Release/carray.pcm src/cm/CMakeFiles/cm.dir/Release/log.pcm
  restat = 1

build src/cm/CMakeFiles/cm.dir/Release/log.cxx.o | src/cm/CMakeFiles/cm.dir/Release/log.pcm: dyndep | src/cm/CMakeFiles/cm.dir/Release/types.pcm
  restat = 1

